[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.halleyx:workflow-system >---------------------
[INFO] Building workflow-system 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ workflow-system ---
[INFO] Deleting D:\Dummy\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ workflow-system ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ workflow-system ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 26 source files with javac [debug parameters release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] /D:/Dummy/backend/src/main/java/com/halleyx/workflow/service/RuleParser.java: D:\Dummy\backend\src\main\java\com\halleyx\workflow\service\RuleParser.java uses unchecked or unsafe operations.
[INFO] /D:/Dummy/backend/src/main/java/com/halleyx/workflow/service/RuleParser.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ workflow-system ---
[INFO] skip non existing resourceDirectory D:\Dummy\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ workflow-system ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ workflow-system ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/3.5.2/surefire-api-3.5.2.jar
Progress (1): 0.9/171 kBProgress (1): 2.3/171 kBProgress (1): 3.6/171 kBProgress (1): 5.0/171 kBProgress (1): 6.4/171 kBProgress (1): 7.7/171 kBProgress (1): 9.1/171 kBProgress (1): 10/171 kB Progress (1): 12/171 kBProgress (1): 13/171 kBProgress (1): 15/171 kBProgress (1): 16/171 kBProgress (1): 17/171 kBProgress (1): 18/171 kBProgress (1): 20/171 kBProgress (1): 21/171 kBProgress (1): 23/171 kBProgress (1): 24/171 kBProgress (1): 25/171 kBProgress (1): 27/171 kBProgress (1): 28/171 kBProgress (1): 29/171 kBProgress (1): 31/171 kBProgress (1): 32/171 kBProgress (1): 33/171 kBProgress (1): 35/171 kBProgress (1): 36/171 kBProgress (1): 38/171 kBProgress (1): 39/171 kBProgress (1): 40/171 kBProgress (1): 42/171 kBProgress (1): 43/171 kBProgress (1): 44/171 kBProgress (1): 46/171 kBProgress (1): 47/171 kBProgress (1): 49/171 kBProgress (1): 50/171 kBProgress (1): 51/171 kBProgress (1): 53/171 kBProgress (1): 54/171 kBProgress (1): 55/171 kBProgress (1): 60/171 kBProgress (1): 64/171 kBProgress (1): 68/171 kBProgress (1): 72/171 kBProgress (1): 77/171 kBProgress (1): 81/171 kBProgress (1): 85/171 kBProgress (1): 89/171 kBProgress (1): 93/171 kBProgress (1): 98/171 kBProgress (1): 102/171 kBProgress (1): 106/171 kBProgress (1): 110/171 kBProgress (1): 115/171 kBProgress (1): 119/171 kBProgress (1): 123/171 kBProgress (1): 127/171 kBProgress (1): 131/171 kBProgress (1): 136/171 kBProgress (1): 140/171 kBProgress (1): 144/171 kBProgress (1): 147/171 kBProgress (1): 151/171 kBProgress (1): 155/171 kBProgress (1): 159/171 kBProgress (1): 164/171 kBProgress (1): 168/171 kBProgress (1): 171 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/3.5.2/surefire-api-3.5.2.jar (171 kB at 183 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-logger-api/3.5.2/surefire-logger-api-3.5.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-shared-utils/3.5.2/surefire-shared-utils-3.5.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-api/3.5.2/surefire-extensions-api-3.5.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/3.5.2/maven-surefire-common-3.5.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/3.5.2/surefire-booter-3.5.2.jar
Progress (1): 0/2.8 MBProgress (1): 0/2.8 MBProgress (1): 0/2.8 MBProgress (1): 0/2.8 MBProgress (1): 0/2.8 MBProgress (1): 0/2.8 MBProgress (1): 0/2.8 MBProgress (1): 0/2.8 MBProgress (1): 0/2.8 MBProgress (1): 0/2.8 MBProgress (1): 0/2.8 MBProgress (1): 0.1/2.8 MBProgress (1): 0.1/2.8 MBProgress (1): 0.1/2.8 MBProgress (1): 0.1/2.8 MBProgress (1): 0.1/2.8 MBProgress (1): 0.1/2.8 MBProgress (1): 0.1/2.8 MBProgress (1): 0.2/2.8 MBProgress (1): 0.2/2.8 MBProgress (1): 0.2/2.8 MBProgress (1): 0.2/2.8 MBProgress (1): 0.2/2.8 MBProgress (2): 0.2/2.8 MB | 0.9/26 kBProgress (3): 0.2/2.8 MB | 0.9/26 kB | 0.9/118 kBProgress (3): 0.2/2.8 MB | 2.3/26 kB | 0.9/118 kBProgress (3): 0.2/2.8 MB | 2.3/26 kB | 2.3/118 kBProgress (3): 0.2/2.8 MB | 3.6/26 kB | 2.3/118 kBProgress (4): 0.2/2.8 MB | 3.6/26 kB | 2.3/118 kB | 0.9/14 kBProgress (4): 0.2/2.8 MB | 3.6/26 kB | 3.6/118 kB | 0.9/14 kBProgress (5): 0.2/2.8 MB | 3.6/26 kB | 3.6/118 kB | 0.9/14 kB | 0.9/311 kBProgress (5): 0.2/2.8 MB | 5.0/26 kB | 3.6/118 kB | 0.9/14 kB | 0.9/311 kBProgress (5): 0.2/2.8 MB | 5.0/26 kB | 3.6/118 kB | 0.9/14 kB | 0.9/311 kBProgress (5): 0.2/2.8 MB | 5.0/26 kB | 5.0/118 kB | 0.9/14 kB | 0.9/311 kBProgress (5): 0.2/2.8 MB | 5.0/26 kB | 5.0/118 kB | 0.9/14 kB | 2.3/311 kBProgress (5): 0.2/2.8 MB | 5.0/26 kB | 5.0/118 kB | 2.3/14 kB | 2.3/311 kBProgress (5): 0.2/2.8 MB | 6.4/26 kB | 5.0/118 kB | 2.3/14 kB | 2.3/311 kBProgress (5): 0.2/2.8 MB | 6.4/26 kB | 5.0/118 kB | 2.3/14 kB | 3.6/311 kBProgress (5): 0.2/2.8 MB | 6.4/26 kB | 6.4/118 kB | 2.3/14 kB | 3.6/311 kBProgress (5): 0.2/2.8 MB | 6.4/26 kB | 7.7/118 kB | 2.3/14 kB | 3.6/311 kBProgress (5): 0.2/2.8 MB | 6.4/26 kB | 7.7/118 kB | 3.6/14 kB | 3.6/311 kBProgress (5): 0.2/2.8 MB | 7.7/26 kB | 7.7/118 kB | 3.6/14 kB | 3.6/311 kBProgress (5): 0.2/2.8 MB | 7.7/26 kB | 7.7/118 kB | 3.6/14 kB | 5.0/311 kBProgress (5): 0.2/2.8 MB | 7.7/26 kB | 9.1/118 kB | 3.6/14 kB | 5.0/311 kBProgress (5): 0.2/2.8 MB | 7.7/26 kB | 9.1/118 kB | 5.0/14 kB | 5.0/311 kBProgress (5): 0.2/2.8 MB | 7.7/26 kB | 9.1/118 kB | 5.0/14 kB | 6.4/311 kBProgress (5): 0.2/2.8 MB | 9.1/26 kB | 9.1/118 kB | 5.0/14 kB | 6.4/311 kBProgress (5): 0.2/2.8 MB | 9.1/26 kB | 10/118 kB | 5.0/14 kB | 6.4/311 kB Progress (5): 0.2/2.8 MB | 9.1/26 kB | 10/118 kB | 6.4/14 kB | 6.4/311 kBProgress (5): 0.2/2.8 MB | 9.1/26 kB | 10/118 kB | 6.4/14 kB | 7.7/311 kBProgress (5): 0.2/2.8 MB | 10/26 kB | 10/118 kB | 6.4/14 kB | 7.7/311 kB Progress (5): 0.2/2.8 MB | 10/26 kB | 12/118 kB | 6.4/14 kB | 7.7/311 kBProgress (5): 0.2/2.8 MB | 10/26 kB | 12/118 kB | 7.7/14 kB | 7.7/311 kBProgress (5): 0.2/2.8 MB | 12/26 kB | 12/118 kB | 7.7/14 kB | 7.7/311 kBProgress (5): 0.2/2.8 MB | 12/26 kB | 12/118 kB | 7.7/14 kB | 9.1/311 kBProgress (5): 0.2/2.8 MB | 12/26 kB | 12/118 kB | 9.1/14 kB | 9.1/311 kBProgress (5): 0.2/2.8 MB | 12/26 kB | 12/118 kB | 9.1/14 kB | 10/311 kB Progress (5): 0.2/2.8 MB | 12/26 kB | 12/118 kB | 10/14 kB | 10/311 kB Progress (5): 0.2/2.8 MB | 12/26 kB | 12/118 kB | 10/14 kB | 12/311 kBProgress (5): 0.2/2.8 MB | 12/26 kB | 12/118 kB | 12/14 kB | 12/311 kBProgress (5): 0.3/2.8 MB | 12/26 kB | 12/118 kB | 12/14 kB | 12/311 kBProgress (5): 0.3/2.8 MB | 12/26 kB | 12/118 kB | 12/14 kB | 12/311 kBProgress (5): 0.3/2.8 MB | 12/26 kB | 12/118 kB | 12/14 kB | 12/311 kBProgress (5): 0.3/2.8 MB | 12/26 kB | 13/118 kB | 12/14 kB | 12/311 kBProgress (5): 0.3/2.8 MB | 13/26 kB | 13/118 kB | 12/14 kB | 12/311 kBProgress (5): 0.3/2.8 MB | 13/26 kB | 13/118 kB | 13/14 kB | 12/311 kBProgress (5): 0.3/2.8 MB | 13/26 kB | 13/118 kB | 13/14 kB | 13/311 kBProgress (5): 0.3/2.8 MB | 13/26 kB | 15/118 kB | 13/14 kB | 13/311 kBProgress (5): 0.3/2.8 MB | 15/26 kB | 15/118 kB | 13/14 kB | 13/311 kBProgress (5): 0.3/2.8 MB | 15/26 kB | 15/118 kB | 14 kB | 13/311 kB   Progress (5): 0.3/2.8 MB | 15/26 kB | 16/118 kB | 14 kB | 13/311 kBProgress (5): 0.3/2.8 MB | 16/26 kB | 16/118 kB | 14 kB | 13/311 kBProgress (5): 0.3/2.8 MB | 16/26 kB | 16/118 kB | 14 kB | 13/311 kBProgress (5): 0.3/2.8 MB | 16/26 kB | 16/118 kB | 14 kB | 14/311 kBProgress (5): 0.3/2.8 MB | 17/26 kB | 16/118 kB | 14 kB | 14/311 kBProgress (5): 0.3/2.8 MB | 17/26 kB | 17/118 kB | 14 kB | 14/311 kBProgress (5): 0.3/2.8 MB | 17/26 kB | 17/118 kB | 14 kB | 16/311 kBProgress (5): 0.3/2.8 MB | 18/26 kB | 17/118 kB | 14 kB | 16/311 kBProgress (5): 0.3/2.8 MB | 18/26 kB | 17/118 kB | 14 kB | 17/311 kBProgress (5): 0.3/2.8 MB | 18/26 kB | 18/118 kB | 14 kB | 17/311 kBProgress (5): 0.3/2.8 MB | 20/26 kB | 18/118 kB | 14 kB | 17/311 kBProgress (5): 0.3/2.8 MB | 20/26 kB | 18/118 kB | 14 kB | 17/311 kBProgress (5): 0.3/2.8 MB | 21/26 kB | 18/118 kB | 14 kB | 17/311 kBProgress (5): 0.3/2.8 MB | 21/26 kB | 18/118 kB | 14 kB | 18/311 kBProgress (5): 0.3/2.8 MB | 21/26 kB | 20/118 kB | 14 kB | 18/311 kBProgress (5): 0.3/2.8 MB | 23/26 kB | 20/118 kB | 14 kB | 18/311 kBProgress (5): 0.3/2.8 MB | 23/26 kB | 20/118 kB | 14 kB | 20/311 kBProgress (5): 0.3/2.8 MB | 23/26 kB | 21/118 kB | 14 kB | 20/311 kBProgress (5): 0.3/2.8 MB | 24/26 kB | 21/118 kB | 14 kB | 20/311 kBProgress (5): 0.3/2.8 MB | 24/26 kB | 21/118 kB | 14 kB | 21/311 kBProgress (5): 0.3/2.8 MB | 24/26 kB | 23/118 kB | 14 kB | 21/311 kBProgress (5): 0.3/2.8 MB | 25/26 kB | 23/118 kB | 14 kB | 21/311 kBProgress (5): 0.3/2.8 MB | 25/26 kB | 23/118 kB | 14 kB | 23/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 23/118 kB | 14 kB | 23/311 kB   Progress (5): 0.3/2.8 MB | 26 kB | 24/118 kB | 14 kB | 23/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 24/118 kB | 14 kB | 24/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 25/118 kB | 14 kB | 24/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 25/118 kB | 14 kB | 25/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 25/118 kB | 14 kB | 27/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 25/118 kB | 14 kB | 28/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 25/118 kB | 14 kB | 29/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 25/118 kB | 14 kB | 31/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 25/118 kB | 14 kB | 32/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 25/118 kB | 14 kB | 33/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 25/118 kB | 14 kB | 35/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 25/118 kB | 14 kB | 36/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 25/118 kB | 14 kB | 38/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 25/118 kB | 14 kB | 39/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 25/118 kB | 14 kB | 40/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 27/118 kB | 14 kB | 40/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 28/118 kB | 14 kB | 40/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 29/118 kB | 14 kB | 40/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 31/118 kB | 14 kB | 40/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 32/118 kB | 14 kB | 40/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 32/118 kB | 14 kB | 40/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 33/118 kB | 14 kB | 40/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 35/118 kB | 14 kB | 40/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 36/118 kB | 14 kB | 40/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 38/118 kB | 14 kB | 40/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 39/118 kB | 14 kB | 40/311 kBProgress (5): 0.3/2.8 MB | 26 kB | 40/118 kB | 14 kB | 40/311 kBProgress (5): 0.4/2.8 MB | 26 kB | 40/118 kB | 14 kB | 40/311 kB                                                                Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-logger-api/3.5.2/surefire-logger-api-3.5.2.jar (14 kB at 48 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-spi/3.5.2/surefire-extensions-spi-3.5.2.jar
Progress (4): 0.4/2.8 MB | 26 kB | 40/118 kB | 40/311 kB                                                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-api/3.5.2/surefire-extensions-api-3.5.2.jar (26 kB at 93 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.3.0/plexus-java-1.3.0.jar
Progress (3): 0.4/2.8 MB | 40/118 kB | 40/311 kBProgress (3): 0.4/2.8 MB | 40/118 kB | 40/311 kBProgress (3): 0.4/2.8 MB | 40/118 kB | 40/311 kBProgress (3): 0.4/2.8 MB | 40/118 kB | 40/311 kBProgress (3): 0.5/2.8 MB | 40/118 kB | 40/311 kBProgress (3): 0.5/2.8 MB | 40/118 kB | 40/311 kBProgress (3): 0.5/2.8 MB | 40/118 kB | 40/311 kBProgress (3): 0.5/2.8 MB | 40/118 kB | 40/311 kBProgress (3): 0.5/2.8 MB | 40/118 kB | 40/311 kBProgress (3): 0.5/2.8 MB | 40/118 kB | 40/311 kBProgress (3): 0.5/2.8 MB | 40/118 kB | 42/311 kBProgress (3): 0.5/2.8 MB | 42/118 kB | 42/311 kBProgress (3): 0.5/2.8 MB | 42/118 kB | 43/311 kBProgress (3): 0.5/2.8 MB | 43/118 kB | 43/311 kBProgress (3): 0.5/2.8 MB | 43/118 kB | 44/311 kBProgress (3): 0.5/2.8 MB | 44/118 kB | 44/311 kBProgress (3): 0.5/2.8 MB | 44/118 kB | 46/311 kBProgress (3): 0.5/2.8 MB | 46/118 kB | 46/311 kBProgress (3): 0.5/2.8 MB | 46/118 kB | 47/311 kBProgress (3): 0.5/2.8 MB | 46/118 kB | 49/311 kBProgress (3): 0.5/2.8 MB | 47/118 kB | 49/311 kBProgress (3): 0.5/2.8 MB | 47/118 kB | 50/311 kBProgress (3): 0.5/2.8 MB | 49/118 kB | 50/311 kBProgress (3): 0.5/2.8 MB | 49/118 kB | 51/311 kBProgress (3): 0.5/2.8 MB | 50/118 kB | 51/311 kBProgress (3): 0.5/2.8 MB | 51/118 kB | 51/311 kBProgress (3): 0.5/2.8 MB | 53/118 kB | 51/311 kBProgress (3): 0.5/2.8 MB | 53/118 kB | 53/311 kBProgress (3): 0.5/2.8 MB | 54/118 kB | 53/311 kBProgress (3): 0.5/2.8 MB | 55/118 kB | 53/311 kBProgress (3): 0.5/2.8 MB | 55/118 kB | 54/311 kBProgress (3): 0.5/2.8 MB | 55/118 kB | 55/311 kBProgress (3): 0.5/2.8 MB | 60/118 kB | 55/311 kBProgress (3): 0.5/2.8 MB | 60/118 kB | 60/311 kBProgress (3): 0.5/2.8 MB | 60/118 kB | 64/311 kBProgress (3): 0.5/2.8 MB | 60/118 kB | 68/311 kBProgress (3): 0.5/2.8 MB | 60/118 kB | 72/311 kBProgress (3): 0.5/2.8 MB | 60/118 kB | 77/311 kBProgress (3): 0.5/2.8 MB | 60/118 kB | 81/311 kBProgress (3): 0.5/2.8 MB | 60/118 kB | 85/311 kBProgress (3): 0.5/2.8 MB | 64/118 kB | 85/311 kBProgress (3): 0.5/2.8 MB | 64/118 kB | 89/311 kBProgress (3): 0.5/2.8 MB | 64/118 kB | 93/311 kBProgress (3): 0.5/2.8 MB | 68/118 kB | 93/311 kBProgress (3): 0.5/2.8 MB | 68/118 kB | 98/311 kBProgress (3): 0.5/2.8 MB | 72/118 kB | 98/311 kBProgress (3): 0.5/2.8 MB | 77/118 kB | 98/311 kBProgress (3): 0.5/2.8 MB | 81/118 kB | 98/311 kBProgress (3): 0.5/2.8 MB | 85/118 kB | 98/311 kBProgress (3): 0.5/2.8 MB | 89/118 kB | 98/311 kBProgress (3): 0.5/2.8 MB | 93/118 kB | 98/311 kBProgress (3): 0.5/2.8 MB | 98/118 kB | 98/311 kBProgress (3): 0.5/2.8 MB | 98/118 kB | 102/311 kBProgress (3): 0.5/2.8 MB | 98/118 kB | 106/311 kBProgress (3): 0.5/2.8 MB | 98/118 kB | 110/311 kBProgress (3): 0.5/2.8 MB | 98/118 kB | 115/311 kBProgress (3): 0.5/2.8 MB | 98/118 kB | 119/311 kBProgress (3): 0.6/2.8 MB | 98/118 kB | 119/311 kBProgress (3): 0.6/2.8 MB | 98/118 kB | 123/311 kBProgress (3): 0.6/2.8 MB | 98/118 kB | 127/311 kBProgress (3): 0.6/2.8 MB | 98/118 kB | 131/311 kBProgress (3): 0.6/2.8 MB | 98/118 kB | 136/311 kBProgress (3): 0.6/2.8 MB | 98/118 kB | 140/311 kBProgress (3): 0.6/2.8 MB | 98/118 kB | 143/311 kBProgress (3): 0.6/2.8 MB | 98/118 kB | 147/311 kBProgress (3): 0.6/2.8 MB | 102/118 kB | 147/311 kBProgress (3): 0.6/2.8 MB | 102/118 kB | 147/311 kBProgress (3): 0.6/2.8 MB | 106/118 kB | 147/311 kBProgress (3): 0.6/2.8 MB | 110/118 kB | 147/311 kBProgress (3): 0.6/2.8 MB | 110/118 kB | 147/311 kBProgress (3): 0.6/2.8 MB | 115/118 kB | 147/311 kBProgress (3): 0.6/2.8 MB | 118 kB | 147/311 kB    Progress (3): 0.6/2.8 MB | 118 kB | 147/311 kBProgress (4): 0.6/2.8 MB | 118 kB | 147/311 kB | 0.9/57 kBProgress (4): 0.6/2.8 MB | 118 kB | 147/311 kB | 2.3/57 kBProgress (4): 0.6/2.8 MB | 118 kB | 147/311 kB | 3.6/57 kBProgress (4): 0.6/2.8 MB | 118 kB | 147/311 kB | 3.6/57 kBProgress (4): 0.6/2.8 MB | 118 kB | 147/311 kB | 5.0/57 kBProgress (4): 0.6/2.8 MB | 118 kB | 147/311 kB | 6.4/57 kBProgress (4): 0.6/2.8 MB | 118 kB | 147/311 kB | 7.7/57 kBProgress (4): 0.6/2.8 MB | 118 kB | 147/311 kB | 9.1/57 kBProgress (4): 0.6/2.8 MB | 118 kB | 147/311 kB | 9.1/57 kBProgress (4): 0.6/2.8 MB | 118 kB | 147/311 kB | 10/57 kB Progress (4): 0.6/2.8 MB | 118 kB | 147/311 kB | 12/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 147/311 kB | 12/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 147/311 kB | 13/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 147/311 kB | 15/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 147/311 kB | 16/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 147/311 kB | 17/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 147/311 kB | 19/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 147/311 kB | 19/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 147/311 kB | 20/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 147/311 kB | 21/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 147/311 kB | 23/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 147/311 kB | 23/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 147/311 kB | 23/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 147/311 kB | 23/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 147/311 kB | 24/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 151/311 kB | 24/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 151/311 kB | 26/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 151/311 kB | 27/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 155/311 kB | 27/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 155/311 kB | 27/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 160/311 kB | 27/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 160/311 kB | 28/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 164/311 kB | 28/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 164/311 kB | 30/57 kBProgress (4): 0.7/2.8 MB | 118 kB | 164/311 kB | 30/57 kBProgress (4): 0.8/2.8 MB | 118 kB | 164/311 kB | 30/57 kBProgress (5): 0.8/2.8 MB | 118 kB | 164/311 kB | 30/57 kB | 0.9/8.2 kBProgress (5): 0.8/2.8 MB | 118 kB | 164/311 kB | 30/57 kB | 0.9/8.2 kBProgress (5): 0.8/2.8 MB | 118 kB | 164/311 kB | 30/57 kB | 2.3/8.2 kBProgress (5): 0.8/2.8 MB | 118 kB | 164/311 kB | 30/57 kB | 3.6/8.2 kBProgress (5): 0.8/2.8 MB | 118 kB | 164/311 kB | 30/57 kB | 5.0/8.2 kBProgress (5): 0.8/2.8 MB | 118 kB | 164/311 kB | 30/57 kB | 6.4/8.2 kBProgress (5): 0.8/2.8 MB | 118 kB | 164/311 kB | 30/57 kB | 7.7/8.2 kBProgress (5): 0.8/2.8 MB | 118 kB | 164/311 kB | 30/57 kB | 8.2 kB    Progress (5): 0.8/2.8 MB | 118 kB | 164/311 kB | 30/57 kB | 8.2 kBProgress (5): 0.8/2.8 MB | 118 kB | 168/311 kB | 30/57 kB | 8.2 kBProgress (5): 0.8/2.8 MB | 118 kB | 172/311 kB | 30/57 kB | 8.2 kBProgress (5): 0.8/2.8 MB | 118 kB | 176/311 kB | 30/57 kB | 8.2 kBProgress (5): 0.8/2.8 MB | 118 kB | 181/311 kB | 30/57 kB | 8.2 kB                                                                  Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/3.5.2/surefire-booter-3.5.2.jar (118 kB at 251 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.1.0/qdox-2.1.0.jar
Progress (4): 0.8/2.8 MB | 185/311 kB | 30/57 kB | 8.2 kBProgress (4): 0.8/2.8 MB | 189/311 kB | 30/57 kB | 8.2 kBProgress (4): 0.8/2.8 MB | 193/311 kB | 30/57 kB | 8.2 kBProgress (4): 0.8/2.8 MB | 198/311 kB | 30/57 kB | 8.2 kBProgress (4): 0.8/2.8 MB | 202/311 kB | 30/57 kB | 8.2 kBProgress (4): 0.8/2.8 MB | 206/311 kB | 30/57 kB | 8.2 kBProgress (4): 0.8/2.8 MB | 206/311 kB | 30/57 kB | 8.2 kBProgress (4): 0.8/2.8 MB | 206/311 kB | 30/57 kB | 8.2 kBProgress (4): 0.8/2.8 MB | 206/311 kB | 30/57 kB | 8.2 kB                                                         Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-spi/3.5.2/surefire-extensions-spi-3.5.2.jar (8.2 kB at 17 kB/s)
Progress (3): 0.8/2.8 MB | 206/311 kB | 31/57 kBProgress (3): 0.8/2.8 MB | 206/311 kB | 32/57 kBProgress (3): 0.8/2.8 MB | 210/311 kB | 32/57 kBProgress (3): 0.8/2.8 MB | 210/311 kB | 33/57 kBProgress (3): 0.9/2.8 MB | 210/311 kB | 33/57 kBProgress (3): 0.9/2.8 MB | 210/311 kB | 35/57 kBProgress (3): 0.9/2.8 MB | 210/311 kB | 36/57 kBProgress (3): 0.9/2.8 MB | 210/311 kB | 38/57 kBProgress (3): 0.9/2.8 MB | 210/311 kB | 39/57 kBProgress (3): 0.9/2.8 MB | 210/311 kB | 40/57 kBProgress (3): 0.9/2.8 MB | 210/311 kB | 44/57 kBProgress (3): 0.9/2.8 MB | 210/311 kB | 49/57 kBProgress (3): 0.9/2.8 MB | 210/311 kB | 49/57 kBProgress (3): 0.9/2.8 MB | 210/311 kB | 53/57 kBProgress (3): 0.9/2.8 MB | 210/311 kB | 57/57 kBProgress (3): 0.9/2.8 MB | 210/311 kB | 57 kB   Progress (3): 0.9/2.8 MB | 210/311 kB | 57 kBProgress (3): 0.9/2.8 MB | 210/311 kB | 57 kBProgress (3): 0.9/2.8 MB | 210/311 kB | 57 kB                                             Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.3.0/plexus-java-1.3.0.jar (57 kB at 112 kB/s)
Progress (2): 0.9/2.8 MB | 210/311 kBProgress (2): 1.0/2.8 MB | 210/311 kBProgress (2): 1.0/2.8 MB | 210/311 kBProgress (2): 1.0/2.8 MB | 210/311 kBProgress (2): 1.0/2.8 MB | 210/311 kBProgress (2): 1.0/2.8 MB | 215/311 kBProgress (2): 1.0/2.8 MB | 219/311 kBProgress (2): 1.0/2.8 MB | 219/311 kBProgress (2): 1.0/2.8 MB | 223/311 kBProgress (2): 1.0/2.8 MB | 239/311 kBProgress (2): 1.0/2.8 MB | 256/311 kBProgress (2): 1.0/2.8 MB | 272/311 kBProgress (2): 1.0/2.8 MB | 274/311 kBProgress (2): 1.0/2.8 MB | 290/311 kBProgress (2): 1.0/2.8 MB | 306/311 kBProgress (2): 1.0/2.8 MB | 311 kB    Progress (3): 1.0/2.8 MB | 311 kB | 0.9/348 kBProgress (3): 1.0/2.8 MB | 311 kB | 2.3/348 kBProgress (3): 1.0/2.8 MB | 311 kB | 3.6/348 kBProgress (3): 1.0/2.8 MB | 311 kB | 5.0/348 kBProgress (3): 1.0/2.8 MB | 311 kB | 6.4/348 kBProgress (3): 1.0/2.8 MB | 311 kB | 7.7/348 kBProgress (3): 1.0/2.8 MB | 311 kB | 9.1/348 kBProgress (3): 1.0/2.8 MB | 311 kB | 10/348 kB Progress (3): 1.0/2.8 MB | 311 kB | 12/348 kBProgress (3): 1.0/2.8 MB | 311 kB | 12/348 kBProgress (3): 1.0/2.8 MB | 311 kB | 14/348 kBProgress (3): 1.0/2.8 MB | 311 kB | 15/348 kBProgress (3): 1.0/2.8 MB | 311 kB | 16/348 kBProgress (3): 1.0/2.8 MB | 311 kB | 18/348 kBProgress (3): 1.0/2.8 MB | 311 kB | 22/348 kBProgress (3): 1.0/2.8 MB | 311 kB | 26/348 kB                                             Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/3.5.2/maven-surefire-common-3.5.2.jar (311 kB at 532 kB/s)
Progress (2): 1.0/2.8 MB | 26/348 kBProgress (2): 1.1/2.8 MB | 26/348 kBProgress (2): 1.1/2.8 MB | 26/348 kBProgress (2): 1.1/2.8 MB | 26/348 kBProgress (2): 1.1/2.8 MB | 26/348 kBProgress (2): 1.1/2.8 MB | 30/348 kBProgress (2): 1.1/2.8 MB | 35/348 kBProgress (2): 1.1/2.8 MB | 39/348 kBProgress (2): 1.1/2.8 MB | 43/348 kBProgress (2): 1.1/2.8 MB | 47/348 kBProgress (2): 1.1/2.8 MB | 52/348 kBProgress (2): 1.1/2.8 MB | 56/348 kBProgress (2): 1.1/2.8 MB | 60/348 kBProgress (2): 1.1/2.8 MB | 60/348 kBProgress (2): 1.1/2.8 MB | 64/348 kBProgress (2): 1.1/2.8 MB | 69/348 kBProgress (2): 1.1/2.8 MB | 73/348 kBProgress (2): 1.1/2.8 MB | 73/348 kBProgress (2): 1.1/2.8 MB | 77/348 kBProgress (2): 1.1/2.8 MB | 81/348 kBProgress (2): 1.1/2.8 MB | 85/348 kBProgress (2): 1.2/2.8 MB | 85/348 kBProgress (2): 1.2/2.8 MB | 90/348 kBProgress (2): 1.2/2.8 MB | 94/348 kBProgress (2): 1.2/2.8 MB | 98/348 kBProgress (2): 1.2/2.8 MB | 98/348 kBProgress (2): 1.2/2.8 MB | 102/348 kBProgress (2): 1.2/2.8 MB | 107/348 kBProgress (2): 1.2/2.8 MB | 111/348 kBProgress (2): 1.2/2.8 MB | 111/348 kBProgress (2): 1.2/2.8 MB | 115/348 kBProgress (2): 1.2/2.8 MB | 119/348 kBProgress (2): 1.2/2.8 MB | 119/348 kBProgress (2): 1.2/2.8 MB | 123/348 kBProgress (2): 1.2/2.8 MB | 123/348 kBProgress (2): 1.2/2.8 MB | 128/348 kBProgress (2): 1.2/2.8 MB | 132/348 kBProgress (2): 1.2/2.8 MB | 132/348 kBProgress (2): 1.2/2.8 MB | 136/348 kBProgress (2): 1.2/2.8 MB | 140/348 kBProgress (2): 1.2/2.8 MB | 143/348 kBProgress (2): 1.2/2.8 MB | 148/348 kBProgress (2): 1.2/2.8 MB | 152/348 kBProgress (2): 1.2/2.8 MB | 156/348 kBProgress (2): 1.3/2.8 MB | 156/348 kBProgress (2): 1.3/2.8 MB | 160/348 kBProgress (2): 1.3/2.8 MB | 165/348 kBProgress (2): 1.3/2.8 MB | 169/348 kBProgress (2): 1.3/2.8 MB | 173/348 kBProgress (2): 1.3/2.8 MB | 177/348 kBProgress (2): 1.3/2.8 MB | 181/348 kBProgress (2): 1.3/2.8 MB | 186/348 kBProgress (2): 1.3/2.8 MB | 202/348 kBProgress (2): 1.3/2.8 MB | 218/348 kBProgress (2): 1.3/2.8 MB | 235/348 kBProgress (2): 1.3/2.8 MB | 251/348 kBProgress (2): 1.3/2.8 MB | 268/348 kBProgress (2): 1.3/2.8 MB | 274/348 kBProgress (2): 1.3/2.8 MB | 274/348 kBProgress (2): 1.3/2.8 MB | 291/348 kBProgress (2): 1.3/2.8 MB | 291/348 kBProgress (2): 1.3/2.8 MB | 291/348 kBProgress (2): 1.3/2.8 MB | 291/348 kBProgress (2): 1.3/2.8 MB | 291/348 kBProgress (2): 1.4/2.8 MB | 291/348 kBProgress (2): 1.4/2.8 MB | 291/348 kBProgress (2): 1.4/2.8 MB | 291/348 kBProgress (2): 1.4/2.8 MB | 291/348 kBProgress (2): 1.4/2.8 MB | 291/348 kBProgress (2): 1.4/2.8 MB | 291/348 kBProgress (2): 1.4/2.8 MB | 307/348 kBProgress (2): 1.5/2.8 MB | 307/348 kBProgress (2): 1.5/2.8 MB | 324/348 kBProgress (2): 1.5/2.8 MB | 324/348 kBProgress (2): 1.5/2.8 MB | 340/348 kBProgress (2): 1.5/2.8 MB | 348 kB    Progress (2): 1.5/2.8 MB | 348 kBProgress (2): 1.5/2.8 MB | 348 kBProgress (2): 1.5/2.8 MB | 348 kBProgress (2): 1.5/2.8 MB | 348 kBProgress (2): 1.6/2.8 MB | 348 kBProgress (2): 1.6/2.8 MB | 348 kB                                 Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.1.0/qdox-2.1.0.jar (348 kB at 410 kB/s)
Progress (1): 1.6/2.8 MBProgress (1): 1.6/2.8 MBProgress (1): 1.6/2.8 MBProgress (1): 1.6/2.8 MBProgress (1): 1.6/2.8 MBProgress (1): 1.7/2.8 MBProgress (1): 1.7/2.8 MBProgress (1): 1.7/2.8 MBProgress (1): 1.7/2.8 MBProgress (1): 1.7/2.8 MBProgress (1): 1.7/2.8 MBProgress (1): 1.8/2.8 MBProgress (1): 1.8/2.8 MBProgress (1): 1.8/2.8 MBProgress (1): 1.8/2.8 MBProgress (1): 1.8/2.8 MBProgress (1): 1.8/2.8 MBProgress (1): 1.9/2.8 MBProgress (1): 1.9/2.8 MBProgress (1): 1.9/2.8 MBProgress (1): 1.9/2.8 MBProgress (1): 1.9/2.8 MBProgress (1): 1.9/2.8 MBProgress (1): 2.0/2.8 MBProgress (1): 2.0/2.8 MBProgress (1): 2.0/2.8 MBProgress (1): 2.0/2.8 MBProgress (1): 2.0/2.8 MBProgress (1): 2.0/2.8 MBProgress (1): 2.1/2.8 MBProgress (1): 2.1/2.8 MBProgress (1): 2.1/2.8 MBProgress (1): 2.1/2.8 MBProgress (1): 2.1/2.8 MBProgress (1): 2.1/2.8 MBProgress (1): 2.2/2.8 MBProgress (1): 2.2/2.8 MBProgress (1): 2.2/2.8 MBProgress (1): 2.2/2.8 MBProgress (1): 2.2/2.8 MBProgress (1): 2.2/2.8 MBProgress (1): 2.3/2.8 MBProgress (1): 2.3/2.8 MBProgress (1): 2.3/2.8 MBProgress (1): 2.3/2.8 MBProgress (1): 2.3/2.8 MBProgress (1): 2.3/2.8 MBProgress (1): 2.4/2.8 MBProgress (1): 2.4/2.8 MBProgress (1): 2.4/2.8 MBProgress (1): 2.4/2.8 MBProgress (1): 2.4/2.8 MBProgress (1): 2.4/2.8 MBProgress (1): 2.5/2.8 MBProgress (1): 2.5/2.8 MBProgress (1): 2.5/2.8 MBProgress (1): 2.5/2.8 MBProgress (1): 2.5/2.8 MBProgress (1): 2.5/2.8 MBProgress (1): 2.6/2.8 MBProgress (1): 2.6/2.8 MBProgress (1): 2.6/2.8 MBProgress (1): 2.6/2.8 MBProgress (1): 2.6/2.8 MBProgress (1): 2.6/2.8 MBProgress (1): 2.6/2.8 MBProgress (1): 2.7/2.8 MBProgress (1): 2.7/2.8 MBProgress (1): 2.7/2.8 MBProgress (1): 2.7/2.8 MBProgress (1): 2.7/2.8 MBProgress (1): 2.7/2.8 MBProgress (1): 2.8/2.8 MBProgress (1): 2.8/2.8 MBProgress (1): 2.8/2.8 MBProgress (1): 2.8/2.8 MBProgress (1): 2.8 MB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-shared-utils/3.5.2/surefire-shared-utils-3.5.2.jar (2.8 MB at 2.1 MB/s)
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ workflow-system ---
[INFO] Building jar: D:\Dummy\backend\target\workflow-system-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.4.3:repackage (repackage) @ workflow-system ---
[INFO] Replacing main artifact D:\Dummy\backend\target\workflow-system-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to D:\Dummy\backend\target\workflow-system-0.0.1-SNAPSHOT.jar.original
[INFO] 
[INFO] --- install:3.1.3:install (default-install) @ workflow-system ---
[INFO] Installing D:\Dummy\backend\pom.xml to C:\Users\Asus\.m2\repository\com\halleyx\workflow-system\0.0.1-SNAPSHOT\workflow-system-0.0.1-SNAPSHOT.pom
[INFO] Installing D:\Dummy\backend\target\workflow-system-0.0.1-SNAPSHOT.jar to C:\Users\Asus\.m2\repository\com\halleyx\workflow-system\0.0.1-SNAPSHOT\workflow-system-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.537 s
[INFO] Finished at: 2026-03-15T10:15:47+05:30
[INFO] ------------------------------------------------------------------------
